summon: 1
thrivers: 1
Whoe'e: 1
Sweets: 1
millions: 1
thinks: 2
fears: 6
None: 1
deeds: 10
dreading: 1
debateth: 1
gardens: 1
labouring: 1
Doubting: 1
survey: 3
Full: 2
Than: 12
Loving: 1
whence: 2
filching: 1
sauces: 1
reckon: 1
Shall: 10
What: 14
pursuing: 1
CI: 1
vowing: 1
So: 47
supposing: 1
barrenly: 1
man's: 2
Lest: 6
point: 2
dial: 2
writes: 1
Dissuade: 1
keep's: 1
Only: 1
lying: 1
flattery: 3
hopes: 2
play: 5
Are: 3
accidents: 1
life: 23
stage: 2
tenor: 1
Pitiful: 1
gave: 5
Makes: 2
moiety: 1
infection: 3
Ere: 2
aside: 2
oblation: 1
t: 34
fairer: 3
annex'd: 1
proposed: 1
CXXXVI: 1
ornament: 5
Leese: 1
heavily: 2
birth: 5
yea: 1
budding: 1
lour's: 1
bounty: 2
common: 4
curse: 2
yore: 1
already: 1
got: 3
sold: 1
e: 1
Disdains: 1
steepy: 1
free: 4
settled: 1
suffer: 2
palate: 2
angel: 5
Chiding: 1
barren: 5
backward: 1
blow: 1
indirectly: 1
pays: 2
whate'e: 1
dispense: 1
falsely: 1
whose: 13
Featured: 1
weight: 1
worth's: 1
guides: 1
dateless: 2
decrepit: 1
war's: 1
fearing: 1
Mad: 2
Grant: 1
words: 10
please: 4
proceed: 1
lily's: 1
CXXIV: 1
except: 1
unto: 1
cherubins: 1
Doth: 6
diest: 1
tickled: 1
centre: 1
dearth: 1
mother: 2
bring: 7
victor: 1
XCIV: 1
POET: 1
wind: 2
flatterer: 1
scanted: 1
Buy: 1
hied: 1
bud: 2
kings: 2
follows: 1
gather'd: 1
rebel: 1
perfect's: 1
teeming: 1
pent: 2
XXII: 1
trespass: 2
miracle: 1
dregs: 1
deep: 8
esteem: 2
CXLVII: 1
temptation: 2
methods: 1
decease: 3
married: 2
consumest: 1
decay: 8
famoused: 1
pale: 2
ride: 3
grant: 3
Make: 6
fierce: 2
debtor: 1
CXXXV: 1
heaven: 13
beguiled: 1
infant's: 1
imperfect: 1
writers: 1
audit: 3
Whereon: 1
mountain: 2
root: 1
worths: 1
sunset: 1
unkindness: 2
account: 4
till: 8
overplus: 1
awards: 1
Thyself: 3
clerk: 1
wild: 1
frank: 1
Time's: 12
picture: 3
substantial: 1
O'e: 2
Compared: 1
depends: 2
brightness: 1
engrafted: 1
LXXVI: 1
Slandering: 1
Canst: 1
shake: 3
wherever: 1
Sinks: 1
sighs: 1
ranged: 1
truth's: 1
each: 13
victories: 1
prognosticate: 1
stand: 8
contented: 4
XLIII: 1
translate: 1
can: 42
rhyme: 6
remedy: 2
kingdoms: 1
LXXVIII: 1
do: 80
X: 1
impiety: 1
equal: 1
XI: 1
pattern: 2
bemoaned: 1
stewards: 1
drink: 1
falls: 1
CLII: 1
sum: 4
Above: 1
griefs: 1
why: 13
travels: 1
back: 9
cherish: 1
minutes: 4
thousand: 3
sorrows: 2
thief: 4
appearance: 1
key: 1
LXIII: 1
sail: 3
Fortune: 1
sparkling: 1
interchange: 1
fore: 2
perfect: 2
many's: 1
amends: 1
badges: 1
Crawls: 1
physicians: 1
taker: 1
marble: 1
had: 14
lust: 2
gaze: 2
fortify: 2
likeness: 1
THE: 2
many: 13
wert: 3
children: 1
neither: 1
throw: 1
CXXIII: 1
west: 3
praise: 28
string: 1
Holds: 1
grace: 11
Another: 1
suffered: 1
closet: 1
horse: 2
pied: 1
adverse: 1
eye's: 3
Join: 1
dates: 1
bough: 1
creature: 1
elder: 1
sorrow: 5
absence: 5
mad: 4
weeds: 3
tomb'd: 1
By: 14
meadows: 1
blazon: 1
vows: 2
woeful: 1
pleasing: 2
wondering: 1
gainer: 1
betraying: 1
On: 6
debt: 1
Made: 2
That: 82
seeming: 3
changing: 2
shine: 4
twofold: 1
LXI: 1
spirits: 2
once: 10
woe: 12
some: 24
Stirr'd: 1
INSUING: 1
son: 3
fill: 3
remember: 2
afford: 1
lameness: 1
deserve: 1
loves: 8
return'd: 1
need: 5
look'd: 2
show's: 1
and: 247
youth's: 1
gold: 2
souls: 2
depend: 1
robs: 2
vassal: 2
CXL: 1
well: 26
Kind: 1
Nothing: 1
Siren: 1
frame: 4
seeing: 7
XCVII: 1
Applying: 1
Unlook'd: 2
favourites: 1
halt: 1
dwells: 1
shun: 2
riper: 2
maiden: 3
Bound: 1
XCV: 1
Weeds: 1
feather'd: 1
cruel: 8
keen: 2
swift: 6
laws: 1
next: 2
lesser: 1
publish: 1
done: 5
defendant: 1
Never: 1
credit: 1
Who: 18
lease: 4
rolling: 1
prevailed: 1
sad: 7
enforced: 1
perhaps: 1
fadeth: 1
summers: 1
correction: 1
whereupon: 1
towers: 1
owe: 1
filed: 1
Doing: 1
glory: 8
anticipate: 1
comments: 2
disdain: 2
anchor'd: 1
loved: 5
firm: 1
vacant: 1
accumulate: 1
neglected: 1
giving: 1
Authorizing: 1
errors: 4
A: 17
hand: 18
hadst: 2
rlook: 1
sickle: 1
Pluck: 1
send: 2
haste: 3
deservest: 1
shallowest: 1
Among: 1
Awakes: 1
teach: 3
saying: 1
raiment: 1
captain: 2
parallels: 1
greeing: 1
Enjoy'd: 1
shamed: 1
LXXX: 1
brood: 1
Bring: 1
be: 132
endured: 1
under: 4
trees: 1
bettering: 2
celestial: 1
sweetest: 5
Happy: 1
counterfeit: 2
yet: 31
itself: 7
lover: 1
accident: 1
define: 1
impregnable: 1
gluttoning: 1
owest: 1
lived: 5
apparel: 1
brain: 5
used: 4
grievances: 1
straying: 1
outworn: 2
outright: 1
deface: 1
sap: 1
nature's: 4
shook: 1
robbery: 2
forced: 1
pass'd: 2
fury: 1
LXVI: 1
surfeit: 1
sick: 6
XCVI: 1
Prison: 1
my: 335
approve: 3
compounded: 1
Book: 1
CXIX: 1
built: 2
Root: 1
knife: 4
LXXXV: 1
One: 5
His: 3
tatter'd: 2
told: 4
action: 3
taken: 3
But: 89
hidden: 1
ah: 2
knowing: 2
forgetfulness: 1
swearing: 1
Feed's: 1
Like: 8
didst: 3
case: 1
Needs: 1
CXXXVII: 1
insufficiency: 1
task: 1
erred: 1
party: 1
XXXVIII: 1
suggest: 1
any: 11
Whether: 1
suspect: 2
sits: 1
measured: 1
hanging: 1
antique: 5
anger: 1
expense: 3
hour: 4
good: 15
Farewell: 1
committed: 1
salutation: 1
forgoing: 1
chief: 2
into: 5
elipses: 1
part: 20
If: 34
grief's: 1
accessary: 1
THAT: 1
else: 5
allow: 2
suppose: 1
lamb: 1
dispatch: 1
nor: 28
receivest: 3
pleasure: 11
wreckful: 1
commend: 1
brave: 3
tiger's: 1
patent: 1
windy: 1
discourse: 1
gives: 8
starved: 1
informer: 1
treasure: 9
fix'd: 2
dull: 6
III: 1
mayst: 12
Myself: 2
glowing: 1
enrich: 1
lascivious: 1
Savage: 1
tie: 2
an: 16
winter: 5
civil: 1
body: 4
forth: 7
deem'd: 2
deformed's: 1
lines: 8
Can: 3
word: 2
triumphant: 2
whether: 6
riot: 1
Most: 2
noted: 2
CVII: 1
hear: 6
featureless: 1
Describe: 1
Mars: 1
figured: 1
saith: 1
wilfulness: 1
contents: 1
refined: 1
Distill'd: 1
wasteful: 2
ransoms: 1
woo: 1
shadow: 7
review: 1
defence: 2
long: 12
report: 4
food: 1
night: 22
bitter: 2
profaned: 2
excel: 1
prick'd: 1
takes: 3
consider: 1
darkness: 1
judgment: 6
triumph: 2
wailing: 1
wills: 2
slander'd: 1
quite: 5
fear: 8
register: 1
wresting: 1
much: 16
tyrants: 2
purest: 1
Forgot: 1
glad: 2
almost: 3
Blessed: 1
debate: 1
Were: 5
windows: 3
may: 25
bear's: 1
gavest: 3
drooping: 1
leisure: 4
mow: 1
assail'd: 1
clear: 3
shorn: 1
soundless: 1
exceeds: 1
They: 11
dumb: 6
When: 57
carved: 1
Although: 5
poverty: 2
beast: 2
mouthed: 1
profit: 1
Simply: 1
begins: 1
granting: 1
trenches: 1
deserving: 1
how: 19
day's: 1
dead: 16
control: 3
sue: 1
prescriptions: 1
My: 29
strife: 1
Theirs: 1
cast: 2
tall: 1
universe: 1
follow'd: 1
restored: 1
patience: 2
awake: 1
Angry: 1
fight: 3
unseeing: 1
cide: 1
new: 27
Show: 1
scoped: 1
esteeming: 1
hoisted: 1
cries: 1
drown: 1
virtue: 7
excess: 1
within: 6
unused: 4
office: 1
patient: 1
bore: 2
perfection: 2
consent: 1
seat: 2
runs: 1
learned's: 1
desired: 2
watching: 1
valley: 1
With: 18
who's: 1
CXXII: 1
act: 1
LXII: 1
beseige: 1
Say: 1
finds: 2
sport: 2
augurs: 1
offices: 1
impeach'd: 1
Triumph: 1
yourself's: 1
Him: 2
body's: 3
injuries: 2
annoy: 1
LXXXVI: 1
weakness: 1
heard: 1
brows: 1
fiend: 2
at: 21
leap'd: 1
Grows: 1
loving: 9
crowned: 1
besmear'd: 1
liker: 1
XLVI: 1
several: 1
pitch: 2
Plods: 1
towards: 1
hasten: 1
Sing: 1
intermix'd: 1
Serving: 1
hear's: 1
joy: 8
confine: 1
OUR: 1
WISHING: 1
blood: 8
corrupting: 1
despair: 3
beds: 1
truest: 1
moon: 3
rotten: 2
extremity: 1
five: 3
speechless: 2
mind: 16
wisdom: 1
chest: 3
growth: 3
Death: 4
whatsoever: 1
intelligence: 1
strains: 1
poison'd: 1
proceeds: 1
hill: 1
hair: 1
mournful: 1
afar: 1
Crooked: 1
lily: 1
bred: 2
loud: 1
girded: 1
Neither: 1
dare: 4
affairs: 2
restful: 1
sickness: 1
unions: 1
active: 1
child: 8
Whose: 6
fortune's: 2
bankrupt: 1
making: 5
fragrant: 1
figure: 1
slavery: 1
one: 38
XXIII: 1
pictured: 1
merit: 5
frailer: 1
delay'd: 1
first: 13
two: 8
nights: 2
acquaintance: 3
stole: 1
sportive: 1
CXXXI: 1
forty: 1
dust: 2
spot: 1
adder's: 1
level: 2
forsake: 2
bind: 1
bareness: 2
Decay: 1
shines: 2
spread: 1
XLIX: 1
will'd: 1
powerful: 2
o'e: 13
paid: 1
march: 1
die: 10
bosom's: 2
page: 1
left: 5
sometime: 4
sea: 4
burn'd: 1
proud: 13
traffic: 1
despite: 5
went: 1
fleece: 1
term: 1
hungry: 2
feeble: 1
injury: 3
hateth: 1
belong: 2
Some: 7
faculty: 1
age: 15
amiss: 3
decay'd: 1
richly: 1
bonds: 3
Just: 1
stain: 3
XXXVI: 1
blesses: 1
speak: 6
faults: 8
monument: 2
herself: 1
Will: 14
outlive: 3
ornaments: 1
twice: 2
ignorance: 2
There: 2
morn: 2
And: 242
tear: 1
storm: 1
suited: 1
favour: 3
alter: 1
doing: 2
epitaph: 1
mouths: 1
tallies: 1
torments: 1
Whilst: 11
thus: 14
pipe: 1
east: 1
Wilt: 1
HAPPINESS: 1
days: 17
dye: 1
Bare: 1
vex: 2
singleness: 1
Is: 10
truth: 22
Be: 9
said: 4
Weighs: 1
Receiving: 1
jealous: 1
Cupid: 2
turns: 3
Dulling: 1
Robb'd: 1
ne'e: 4
repose: 2
Unlearned: 1
trial: 1
doth: 82
beauties: 4
state: 14
verse: 15
bootless: 1
respects: 1
ruminate: 1
mourn: 3
plague: 3
VIII: 1
worthy: 4
laugh'd: 1
tis: 8
slay: 1
figures: 1
CXLIV: 1
CXLVI: 1
write: 10
ill: 20
chaste: 1
waking: 1
Eat: 1
form: 11
Beauty's: 1
Borne: 1
this: 95
passion: 1
Sweet: 5
provoke: 1
dreaming: 1
bequest: 1
depart: 2
see's: 1
corrupt: 2
loveliness: 1
LI: 1
altering: 1
gazing: 1
high: 4
Great: 1
compass: 1
rigor: 1
here's: 1
another's: 3
as: 81
persuade: 1
Compare: 1
welcome: 2
homage: 1
woes: 1
slide: 1
dress'd: 1
hush: 1
grow's: 1
thereby: 2
forbear: 2
consecrate: 1
Despite: 1
happier: 3
looks: 12
silver'd: 1
read: 6
paws: 1
kingdom: 1
wilfully: 1
physician: 1
WELL: 1
light's: 1
sounds: 2
since: 9
sullen: 2
cloak: 1
cheek: 5
compiled: 1
sunken: 1
herd: 1
moving: 2
Had: 3
crush'd: 1
esteem'd: 2
Darkening: 1
sinful: 3
exceed: 1
or: 42
blunt: 3
Betwixt: 1
Three: 4
hairs: 1
frantic: 1
Though: 10
petty: 2
LVI: 1
Revenge: 1
content: 2
Look: 6
pay: 3
than: 36
up: 17
jealousy: 1
nerves: 1
largess: 1
promise: 1
Nor: 24
hath: 37
lead: 2
determined: 1
olives: 1
warm'd: 1
unprovident: 1
slander's: 1
cheer: 1
subsist: 1
nymphs: 1
partly: 1
Advantage: 1
stout: 1
affords: 2
XC: 1
sight: 17
gross: 2
translated: 1
XXXIV: 1
dancing: 1
noon: 1
weak: 2
lack'd: 2
dry: 1
character: 3
measure: 2
fee: 1
CXXXIII: 1
Let: 10
master: 2
dote: 2
yourself: 9
Cheered: 1
quest: 2
whereof: 2
worship: 1
touch: 1
heart's: 6
marjoram: 1
swears: 1
Sings: 1
writ: 6
lie: 13
accuse: 1
papers: 1
mistress: 9
express: 2
remover: 1
purity: 1
lies: 12
guilded: 1
vile: 3
Breathed: 1
a: 147
XXXI: 1
seen: 11
smother: 1
repay: 1
vainly: 2
scorn'd: 1
greatest: 1
lasting: 1
hooks: 1
manners: 3
Drugs: 1
fed: 1
off: 2
resemble: 1
sire: 1
sell: 1
sought: 1
such: 26
imaginary: 1
XCI: 1
sadly: 1
scythe: 4
yellow'd: 1
therein: 3
remote: 1
Beated: 1
fame: 3
amazeth: 1
worms: 4
stone: 3
play's: 1
brow: 8
heavenly: 3
tempting: 1
expire: 1
Thence: 1
directly: 1
are: 66
perpetual: 2
nurse: 1
map: 2
Delights: 1
shaken: 2
II: 1
Harsh: 1
date: 5
spur: 2
former: 4
cross: 3
stones: 1
queen: 1
appears: 1
CX: 1
stop: 2
converted: 2
bears: 3
print: 1
thoughts: 18
locked: 1
Of: 20
semblance: 1
set: 7
Have: 5
Crowning: 1
where: 32
lion's: 1
purple: 1
for't: 1
grind: 1
predict: 1
wastes: 2
sort: 2
assailed: 1
Drawn: 1
heats: 1
May: 4
salve: 1
placed: 1
compounds: 2
CV: 1
Swear: 1
hues: 1
enjoy: 1
hides: 1
knit: 1
stronger: 2
shadow's: 1
pardon: 1
attaint: 1
poor: 14
scope: 5
winged: 1
ocean: 3
LXV: 1
siege: 1
Naming: 1
Past: 3
came: 1
plagues: 1
travail: 1
Others: 1
believed: 1
gains: 1
shady: 1
madness: 1
Strikes: 1
lofty: 2
fullness: 1
faith: 5
waning: 1
tract: 1
tincture: 1
choose: 1
bodies: 1
stamp'd: 1
Desiring: 1
knights: 1
meant: 1
XLVII: 1
colour: 3
crests: 1
abysm: 1
bearing: 1
their: 62
leap: 2
cheque: 2
trim: 1
coming: 2
foregone: 1
see: 35
bounteous: 2
fate: 1
lovers: 2
neglect: 2
marvel: 1
pride: 11
delight: 8
surmount: 1
rise: 1
despised: 3
Beggar'd: 1
use: 12
could: 9
soon: 3
laid: 3
pray: 1
Ruin: 1
gentle: 13
unrespected: 2
charged: 1
Wherein: 2
foil'd: 1
thorns: 3
dart: 1
gild's: 1
sometimes: 1
loan: 1
past: 6
plants: 1
lover's: 2
vermilion: 1
CXVII: 1
transport: 1
Nature: 5
contain: 1
before: 12
object: 1
kills: 1
sin: 7
drinks: 1
VII: 1
fever: 2
surety: 1
defense: 1
extant: 1
oaths: 3
vow'd: 1
legacy: 1
blunter: 1
beside: 1
gently: 1
saint: 1
songs: 1
extreme: 2
ye: 2
trifle: 1
Because: 2
hammer'd: 1
imitate: 1
potions: 1
rare: 4
losses: 1
beaten: 1
uprear: 1
eager: 1
CLIII: 1
wanton: 1
huge: 2
Unless: 4
cry: 2
asleep: 2
seething: 1
Resembling: 2
win: 4
LXXVII: 1
pyramids: 1
star: 3
vassalage: 1
bier: 1
nought: 3
wrought: 2
wrongs: 2
perfumed: 1
LXXXVII: 1
weigh: 1
judgment's: 1
grief: 5
disgraced: 1
necessary: 1
sun's: 1
images: 1
defy: 1
respect: 4
XLI: 1
external: 1
most: 25
base: 5
tenants: 1
astonished: 1
grave: 3
loss: 9
brains: 1
solve: 1
entombed: 1
bad: 7
hallow'd: 1
scandal: 1
Beshrew: 1
convertest: 1
composition: 1
blessing: 1
bright: 11
burden: 3
disposed: 1
bosoms: 1
increase: 4
place: 10
numbers: 4
separable: 1
veins: 2
abundance: 4
Consumed: 1
lives: 9
fortune: 5
touches: 4
Making: 7
husbandry: 2
remember'd: 3
ordering: 1
weep: 3
tann'd: 1
LXXV: 1
overthrow: 1
forwards: 1
whilst: 2
leads: 2
XV: 1
ONLY: 1
fairly: 1
voice: 1
engraft: 1
LII: 1
steel: 3
comes: 1
thrive: 2
height: 3
Art: 2
thrusts: 1
arrest: 1
random: 1
Not: 10
arts: 1
private: 1
sepulchres: 1
habitation: 1
exchequer: 1
reviewest: 1
perceived: 1
aright: 1
hymns: 2
Grecian: 1
devised: 1
wiry: 1
Proud: 1
EVER: 1
wretched: 3
moan: 5
taste: 4
estimate: 1
LXVII: 1
hounds: 1
hope: 6
fly: 1
Hearing: 1
Whate'e: 1
fleeting: 1
cup: 1
me: 162
become: 1
honour: 7
gate: 1
admiring: 1
mortal: 5
cunning: 3
Incertainties: 1
weed: 3
answer: 3
banquet: 1
drops: 1
thralled: 1
nature: 5
lodged: 1
survive: 2
against: 8
dun: 1
ETERNITY: 1
confound: 2
crave: 1
Which: 46
heinous: 1
blame: 4
privilege: 2
gazers: 1
provide: 1
scorn: 2
graves: 1
changes: 1
least: 5
bewailed: 1
present: 5
surly: 1
rtake: 1
tied: 5
Want: 1
Possessing: 1
rebuked: 1
LXIX: 1
ground: 3
forgetful: 1
Kill: 2
unthrift: 1
Thine: 4
goddess: 2
healthful: 2
quenched: 1
music: 5
Intend: 1
permit: 1
Before: 3
runn's: 1
right: 10
husband's: 1
boundless: 1
front: 1
Feeding: 1
warrantize: 1
bosom: 2
Hers: 1
jump: 1
greet: 3
abuse: 3
year: 5
flies: 3
fester: 1
seemly: 1
deserts: 2
crow: 2
kind: 11
crying: 1
Whence: 1
record: 3
saved: 1
dost: 26
enough: 6
commence: 1
haply: 2
CII: 1
maintain: 1
subtleties: 1
influence: 2
grounded: 2
Fortune's: 1
lovely: 8
theft: 1
ages: 1
CXII: 1
bliss: 1
Whom: 1
Haply: 1
achieve: 1
throned: 1
thyself: 18
re: 1
peace: 2
tombs: 1
made: 17
astronomy: 1
Sin: 1
old: 22
fill'd: 3
mounted: 1
durst: 1
humour: 2
unbred: 1
stain'd: 1
fall: 3
rider: 1
willingly: 1
impediments: 1
Bear: 1
beauty: 50
acceptable: 1
resting: 1
usury: 1
black: 13
curious: 1
bids: 1
defects: 1
sharp: 1
tongues: 4
incertainty: 1
warm: 1
liberty: 2
LXXXI: 1
error: 1
bay: 1
Within: 5
clock: 2
ever: 12
misplaced: 1
LXVIII: 1
hugely: 1
beseechers: 1
pitied: 1
say: 27
violet: 2
bond: 1
fleets: 1
expiate: 1
drowns: 1
on: 74
luck: 1
keeps: 5
succeeding: 1
deaths: 2
abuses: 1
jacks: 2
ask'd: 1
XII: 1
therefore: 9
smell: 4
weeks: 1
rhymers: 1
blooms: 1
prefiguring: 1
lest: 2
sickle's: 1
becoming: 2
Against: 10
aye: 1
harvest: 1
he: 35
governs: 1
untutor'd: 1
go: 6
Suffering: 1
seek: 4
grossly: 1
sway: 2
correspondence: 1
when: 49
enjoys: 1
virtuous: 3
mightest: 1
wrinkle: 1
situation: 1
profane: 1
recounting: 1
assistance: 1
besiege: 1
servant's: 1
advocate: 1
purging: 1
title: 2
LVII: 1
oblivion: 1
wit: 6
Gored: 1
CXV: 1
worse: 5
Dost: 3
captive: 1
fixed: 1
senses: 1
reproving: 1
legions: 1
change: 12
strength's: 1
transfix: 1
reeks: 1
livery: 1
tame: 1
bastard: 3
Seems: 1
rudest: 1
Much: 2
painted: 5
XVII: 1
confounded: 1
dial's: 1
freezings: 1
fair: 41
onward: 1
call'd: 1
enlighten: 1
evil: 4
phoenix: 1
rite: 1
proof: 3
shalt: 11
like: 28
stormy: 1
father: 3
wander's: 1
grieve: 1
beauteous: 8
impanneled: 1
overturn: 1
add: 4
thinking: 3
need's: 1
LIVING: 1
side: 5
mended: 1
cut: 1
Too: 1
drop: 1
Anon: 1
guilt: 1
large: 5
honey: 1
contracted: 2
Save: 7
quiet: 1
blot: 3
hide: 5
spurring: 1
slave: 7
dress: 1
onset: 1
divine: 2
swallow'd: 1
simple: 3
modern: 1
rights: 1
repent: 1
ALL: 1
selling: 1
birds: 3
ashes: 1
err: 1
heat: 4
wolf: 1
Growing: 1
duteous: 1
compare: 5
both: 14
health: 2
view: 8
nearly: 1
thrice: 3
nothing: 18
trust: 5
lame: 2
pierced: 1
rocks: 1
wish'd: 1
spend: 5
disabled: 1
housewife: 1
abhor: 2
candles: 1
critic: 1
remove: 2
reigns: 1
receive: 1
beseem: 1
upon: 22
soul's: 2
wake: 1
rose: 6
Now: 10
Points: 1
Praising: 1
Self: 1
LXX: 1
press'd: 1
pluck: 3
play'd: 1
prevent's: 1
foist: 1
paying: 1
foolish: 1
Straight: 1
term'd: 1
show: 22
Hung: 1
shows: 6
stops: 1
longer: 6
LIX: 1
afloat: 1
impression: 1
cools: 1
never: 15
return: 4
Hath: 6
niggard: 2
sequent: 1
cool: 1
living: 7
complain: 1
watchman: 1
chronicle: 1
together: 1
pen: 10
wound: 3
wights: 1
Askance: 1
sensual: 2
bearer: 1
drunk: 1
world's: 5
eye: 38
Pointing: 1
weakens: 1
needs: 4
nurseth: 1
whit: 1
lock'd: 1
At: 5
prophetic: 1
registers: 1
fulfil: 2
hindmost: 1
there: 16
above: 3
envy: 2
enclose: 1
hits: 1
teeth: 1
mask'd: 2
sang: 1
full: 10
shadows: 3
XXXVII: 1
unstained: 1
harmful: 1
spheres: 1
CXLV: 1
appetites: 1
CXLIX: 1
desire: 10
was: 25
nine: 1
buriest: 1
raven: 1
harder: 1
partial: 1
Nature's: 2
poorly: 1
sharpen'd: 1
tyranny: 1
doubting: 1
mother's: 3
unperfect: 1
benefit: 2
inviting: 1
XXIV: 1
hundred: 1
horses: 1
tempests: 1
quietus: 1
gulls: 1
renew'd: 1
plot: 1
niggarding: 1
exchanged: 1
fountain: 1
woman: 3
brought: 3
Helen's: 1
blush: 1
ruining: 1
strangle: 1
indigest: 1
Duty: 1
praises: 4
fruit: 1
renewest: 1
maturity: 1
crown: 1
head: 6
commits: 2
smoke: 1
banks: 1
bear: 11
treads: 1
created: 2
forget: 2
tears: 5
proves: 1
spirit: 10
image: 4
earthly: 1
sigh: 1
divide: 1
sword: 1
rent: 1
T: 2
sky: 1
warrior: 1
rest: 6
accusing: 1
mourners: 2
Vaunt: 1
I'l: 7
trimm'd: 1
unfather'd: 2
deny: 2
question: 2
sullied: 1
ceremony: 1
debarr'd: 1
messengers: 1
either: 1
process: 1
small: 2
beguile: 1
prime: 4
have: 70
cannot: 8
ward: 1
unrest: 1
wrongfully: 1
field: 1
idly: 1
tribes: 1
offences: 1
acquainted: 2
arising: 1
pleasures: 1
all: 109
oblivious: 1
revolution: 1
delves: 1
impute: 1
bent: 2
affections: 1
eating: 1
get: 1
breathe: 2
Presume: 1
desperate: 1
stretched: 1
desert: 3
Spend's: 1
Creating: 1
prizing: 1
instant: 1
bends: 1
born: 8
dyed: 2
sharp's: 1
bestow: 1
abused: 1
presage: 1
fond: 2
love's: 20
Mine: 10
speed: 3
Spending: 1
reckoning: 1
wait: 2
glance: 2
list: 1
veil: 1
bevel: 1
seconds: 1
distillation: 1
Lean: 1
tuff: 1
chide: 5
LIV: 1
idol: 1
character'd: 1
Worthy: 1
conceal'd: 1
conquer'd: 1
no: 61
steals: 1
babe: 4
polish'd: 1
faster: 1
replete: 2
down: 5
Feeds: 1
Unthrifty: 1
youth: 15
Sometime: 2
am: 34
travel's: 1
boughs: 1
CXIV: 1
honest: 1
best: 22
damask'd: 1
busy: 1
array: 1
tyrannous: 1
user: 1
widow'd: 1
lovest: 6
strongly: 2
vulgar: 3
accents: 1
fresh: 7
appearing: 1
misprision: 1
needing: 1
manner: 1
broke: 2
thing: 12
prize: 3
Fair: 3
counted: 1
your: 84
learn: 2
witness: 3
knowst: 1
Those: 7
concord: 2
offend: 1
complexion'd: 1
way: 6
known: 1
try: 2
prayers: 1
wood: 2
unless: 2
truly: 5
Richer: 1
brag: 1
CXVI: 1
grew: 5
require: 1
anon: 1
sweetness: 2
wood's: 1
blindness: 1
forbidden: 1
rudely: 1
heed: 1
reeleth: 1
seal: 1
injurious: 1
excellence: 2
willing: 2
find: 15
ghastly: 1
broils: 1
give: 22
servant: 1
possesseth: 1
Supposed: 1
unknown: 2
CXLVIII: 1
Sets: 2
deal: 1
enmity: 1
charter: 2
Give: 5
admire: 1
rain: 3
refusest: 1
tongue's: 1
nimble: 2
alters: 2
covetous: 1
true: 38
rondure: 1
rcharged: 1
felt: 1
Thee: 1
adulterate: 1
breast: 7
travel: 2
XLIV: 1
iniquity: 1
subdued: 1
given: 4
Clouds: 1
borrow'd: 2
Do: 4
care: 6
home: 3
aloft: 1
something: 2
rearward: 1
chose: 1
bait: 1
XXXII: 1
lap: 1
W: 1
vial: 1
methinks: 3
offender's: 1
LXXIV: 1
lose: 8
lend: 5
delights: 1
telling: 2
sightless: 2
wounded: 1
fits: 1
whole: 1
charge: 1
O: 50
tables: 2
To: 80
rosy: 1
successive: 1
XXI: 1
variation: 1
eternity: 3
strained: 1
What's: 2
admitted: 1
brass: 4
heart: 51
friends: 3
churls: 1
Finding: 2
orphans: 1
medicine: 1
limbs: 2
reasons: 3
what: 56
speaking: 4
lips: 7
groans: 1
glazed: 1
memorial: 1
LXXIX: 1
dispraise: 1
sees: 1
sheaves: 1
blamed: 2
contains: 1
devil: 1
No: 18
borne: 1
minion: 1
whom: 11
XIX: 1
breasts: 1
Being: 4
he's: 1
open: 2
blushing: 2
due: 6
leave: 10
deceased: 2
tires: 1
truant: 1
correct: 1
afresh: 1
roses: 5
decrees: 1
IX: 1
friend: 14
grey: 1
More: 5
our: 16
confined: 3
conspire: 1
enjoyer: 1
languish'd: 1
repair: 3
tuned: 1
shamefully: 1
feathers: 1
possessing: 1
reason: 6
XX: 1
waiting: 1
ripe: 1
eyed: 1
uphold: 1
Commanded: 1
burning: 1
visage: 1
Junes: 1
alteration: 1
sound: 2
draw: 3
Divert: 1
terms: 1
possess'd: 2
bristly: 1
written: 1
pain: 5
pebbled: 1
forward: 1
LIII: 1
Nativity: 1
conquest: 3
After: 2
posting: 1
endure: 1
mistake: 1
beauty's: 17
cheque'd: 2
metre: 1
prey: 2
wondrous: 2
Admit: 1
Attending: 1
Rough: 1
ink: 2
answer'd: 1
pilgrimage: 2
Amen: 1
pleasant: 1
insults: 1
monarch's: 1
pace: 3
wantonly: 1
bell: 1
XXXIII: 1
breathes: 1
derive: 1
purpose: 5
inhearse: 1
subjects: 2
Painting: 2
forsworn: 4
Hang: 1
chase: 2
Increasing: 1
rack: 1
stopped: 1
silver: 1
although: 4
fingers: 3
invention: 5
dreams: 2
slept: 1
addeth: 1
gladly: 1
Cries: 1
fools: 1
leaves: 8
sunk: 1
strength: 6
broad: 1
wombs: 1
Whoever: 1
Tell: 1
painting: 4
lost: 4
waken'd: 1
too: 17
bloody: 3
sway's: 1
kill'd: 1
robe: 1
stem: 1
reign'd: 1
profound: 1
news: 1
graces: 5
Stealing: 2
XLV: 1
finger: 1
winter's: 3
poet's: 2
sufferance: 1
poison: 1
thy: 240
executor: 1
children's: 1
Tired: 2
abundant: 1
Suspect: 1
Or: 37
embassy: 1
offence: 2
sober: 1
VI: 1
slow: 5
bitterness: 2
choirs: 1
confounds: 3
bower: 1
orient: 1
CXIII: 1
retention: 1
nightly: 2
goes: 2
dressing: 1
assemble: 1
feeling: 2
sweet's: 1
sheds: 1
affable: 1
Eve's: 1
owners: 1
rather: 1
service: 1
BY: 1
hate's: 1
mortality: 1
authority: 1
dignified: 1
justify: 1
tripping: 1
Excusing: 1
L: 1
appetite: 3
services: 1
proudest: 1
Whereto: 3
flame: 3
ragged: 1
refigured: 1
fine: 2
buried: 5
lambs: 1
gentlest: 1
just: 3
wires: 2
drudge: 1
breach: 1
maid: 1
couplement: 1
double: 3
sourest: 1
seal'd: 1
learn'd: 1
Mark: 2
taught: 6
miser: 1
holy: 4
cross'd: 1
again: 10
that: 238
deserved: 1
rid: 1
want: 3
gravity: 1
wretch: 2
Love: 10
works: 3
Was: 4
springs: 1
hard: 1
conscience: 3
usurer: 2
gusts: 1
XIV: 1
eased: 1
slight: 2
Am: 1
disarm'd: 1
shame: 10
wilt: 13
book: 5
wits: 2
easy: 1
objects: 2
XXVIII: 1
disgrace: 8
send's: 1
mark: 2
goodly: 1
lesson: 1
hate: 15
call: 10
issue: 2
dearths: 1
mightier: 1
things: 14
Even: 10
Your: 5
stamp: 1
despising: 1
courses: 1
wonder: 3
matcheth: 1
years: 2
CXXXII: 1
but: 75
hearsay: 1
perspective: 1
hell: 8
knew: 1
For: 73
gait: 1
spite: 5
reap: 1
transferr'd: 1
thou: 210
bones: 1
broken: 1
clean: 1
stealth: 1
gust: 1
Hast: 1
bare: 3
l: 7
walks: 2
wardrobe: 1
wont: 1
glutton: 1
knowledge: 3
because: 1
prisoner: 1
offenders: 1
gift: 5
room: 1
gracious: 5
even: 14
slander: 2
continual: 1
Wooing: 1
rising: 1
inflaming: 1
rage: 5
tyrant: 3
not: 158
husband: 3
sovereign: 4
early: 1
CXLII: 1
duty: 2
ruin'd: 2
habit: 1
tomb: 5
prophecies: 1
catch: 4
kiss: 3
wife: 1
XXXV: 1
Nay: 2
alike: 1
put's: 1
for: 98
While: 4
Fairing: 1
ears: 2
unsway'd: 1
in: 287
brings: 2
distraction: 1
WISHETH: 1
kept: 3
hung: 1
tell: 14
In: 36
feature: 1
famine: 1
losing: 3
sleep: 4
frost: 1
interim: 1
seest: 1
Commit: 1
cure: 5
Leaving: 1
denote: 1
then: 41
graciously: 1
Weary: 1
ranks: 1
Beauteous: 1
saw: 5
smiling: 1
unswept: 1
mute: 2
ensconce: 1
Deserves: 1
riches: 2
longing: 1
stick's: 1
twain: 3
out: 17
himself: 2
chary: 1
XXX: 1
lengths: 1
CVI: 1
another: 9
going: 2
endow'd: 1
youthful: 2
verdict: 1
disperse: 1
lords: 2
sweet: 51
green: 6
seem: 12
forgive: 1
sluttish: 1
Tan: 1
lends: 4
possession: 2
devour: 1
put: 7
Rise: 1
youngly: 1
teachest: 1
function: 1
Lifts: 1
prepare: 2
Time: 13
miss'd: 1
fickle: 1
ear: 3
entertain: 1
preposterously: 1
CXXIX: 1
Pity: 3
winds: 2
sense: 4
pry: 1
refuse: 1
nobler: 1
eyes: 52
LXXXIX: 1
guilty: 2
end: 11
water: 5
fiery: 1
jollity: 1
decree: 1
copy: 2
presagers: 1
did: 26
impart: 1
suffers: 1
farther: 3
recured: 1
hawks: 2
hardest: 1
complexion: 3
torment: 2
virgin: 1
gaudy: 1
calls: 4
erst: 1
vanishing: 1
dwellers: 1
womb: 2
curls: 1
relief: 1
workings: 1
whereon: 2
deepest: 1
leases: 1
CXXXIX: 1
men: 15
vanish'd: 2
heals: 1
salving: 1
Eternal: 1
greater: 3
vice: 1
Wretched: 1
tender'd: 1
records: 1
from: 68
XL: 1
league: 1
signs: 1
Either: 1
female: 1
time: 41
look: 16
faring: 1
hands: 2
watch: 2
untrimm'd: 1
sessions: 1
withering: 1
wherewith: 1
clay: 1
alien: 1
memory: 8
light: 6
Shifts: 1
now: 35
gilded: 2
meditation: 1
advance: 1
sooner: 2
denied: 1
to: 335
sweetly: 2
short: 5
praising: 1
Call'd: 1
effectually: 1
beweep: 1
assure: 1
doubt: 1
shop: 1
press: 1
This: 10
beard: 1
you'v: 1
frown's: 1
parts: 7
CXI: 1
restore: 1
makest: 2
You: 7
An: 1
usest: 1
XLVIII: 1
limping: 1
makes: 7
reproach: 1
MR: 1
number: 3
spites: 1
April: 3
Lo: 3
unwoo'd: 1
devise: 2
testy: 1
cheater: 1
cancell'd: 1
BEGETTER: 1
THESE: 1
XVIII: 1
bravery: 1
confess'd: 1
TO: 1
Bearing: 2
feel's: 1
sing: 6
bestowest: 1
Their: 1
equipage: 1
breathers: 1
satire: 1
monsters: 1
bide: 2
It: 6
swerving: 1
dear: 20
strange: 6
simplicity: 1
Lilies: 1
welfare: 1
defeated: 1
Exceeded: 1
smells: 1
madmen's: 1
couldst: 1
wish: 5
belongs: 2
deceivest: 1
ladies: 1
CLIV: 1
diseased: 2
LXIV: 1
determinate: 1
dyer's: 1
steep: 2
rehearse: 4
comfort: 4
straight: 6
yield: 2
CXX: 1
Philomel: 1
defaced: 1
gay: 2
attainted: 1
mansion: 2
wantonness: 1
builded: 1
CXLI: 1
presenteth: 1
older: 1
pleased: 1
Why: 12
shifting: 1
mock: 3
purge: 1
woo'd: 1
garments: 2
burthens: 1
after: 9
swart: 1
Oaths: 1
tongue: 15
resent: 1
fearfully: 1
prove: 13
titles: 1
arise: 1
contrary: 1
partake: 1
highmost: 1
being: 28
alive: 2
died: 2
disdaineth: 1
bird: 1
certain: 1
worth: 19
posterity: 3
weary: 3
confounding: 1
phrase: 1
herald: 1
blessings: 1
receives: 3
Love's: 7
excuse: 6
antiquity: 2
compile: 1
transgression: 1
dross: 1
Desire: 1
force: 2
befriends: 1
books: 1
outstripp'd: 1
minded: 1
dimm'd: 1
Alas: 2
sworn: 3
though: 23
stell'd: 1
XXXIX: 1
Beyond: 1
threescore: 1
gazeth: 1
pure: 2
brief: 3
hue: 5
foot: 3
hymn: 1
boy: 3
fault: 3
scarlet: 1
advised: 1
fearful: 1
Death's: 1
striving: 1
prevent: 1
men's: 5
boast: 5
XXIX: 1
nourish'd: 1
Tempteth: 1
golden: 5
constant: 3
drawn: 2
trouble: 1
newer: 2
render: 2
delighted: 1
wear: 3
journey: 2
bail: 2
Is't: 1
unfair: 1
fled: 2
endless: 1
purchased: 1
IV: 1
growing: 2
LXXXII: 1
score: 1
goest: 1
gone: 9
farthest: 2
Think: 1
princes: 3
expired: 1
Come: 2
recite: 1
cheap: 1
onwards: 1
fairest: 5
top: 1
worst: 7
false: 19
silent: 2
sympathized: 1
unworthiness: 1
little: 2
feasts: 1
Use: 1
thunder: 1
lip: 1
frailties: 2
policy: 2
low: 1
oppression: 1
worthiness: 1
chips: 1
face: 19
strong: 9
eyelids: 2
third: 1
art: 49
Calls: 1
live: 29
precious: 6
imitated: 1
dullness: 1
bid: 1
winters: 2
unbless: 1
run: 1
wretch's: 1
Showing: 1
able: 1
sums: 1
From: 13
roof: 1
yellow: 2
walls: 2
guess: 2
day: 28
stars: 5
woman's: 3
XXVII: 1
basest: 3
shore: 3
moods: 1
inherit: 1
madding: 1
elements: 2
worn: 1
sorry: 1
toil: 4
glorious: 1
land: 1
stands: 3
resort: 1
self: 19
still: 39
hold: 13
cures: 1
motion: 5
every: 31
unletter'd: 1
prouder: 1
brand: 5
beck: 1
familiar: 1
quickly: 1
thriftless: 1
answers: 1
seldom: 2
odour: 3
renew: 1
rank: 5
took: 5
votary: 1
torture: 2
canker: 5
blunting: 1
decays: 1
line: 3
plain: 1
afterwards: 1
feeds: 1
comment: 2
stores: 2
kinds: 1
jaws: 1
dearest: 3
mistaking: 1
red: 4
AND: 1
absent: 4
meetness: 1
dearly: 1
bases: 1
cease: 1
limits: 1
victors: 1
turn'd: 2
themselves: 6
myself: 27
marigold: 1
divided: 1
none: 12
cause: 3
present's: 1
flowers: 8
makeless: 1
CXLIII: 1
pupil: 1
graven: 1
feasting: 1
untold: 1
will: 50
darling: 1
air: 4
wanting: 3
heavy: 6
unset: 1
main: 3
Comes: 1
ruth: 1
footed: 1
dearer: 2
attend: 1
odours: 1
elsewhere: 3
shoot: 1
novel: 1
offence's: 1
substance: 4
death: 12
few: 1
perceivest: 1
Counting: 1
gaol: 1
hence: 5
painter: 2
darkly: 1
king: 2
turn: 4
clears: 1
She: 3
spies: 1
prone: 1
importune: 1
shall: 49
FORTH: 1
divining: 1
essays: 1
skill: 8
foes: 3
allay'd: 1
crown'd: 3
Drink: 1
Her: 4
twenty: 1
course: 3
naked: 1
his: 104
less: 7
Alack: 1
politic: 1
Adonis: 1
Unmoved: 1
different: 1
Wound: 1
white: 7
hot: 3
untainted: 1
bar: 1
dignity: 1
autumn: 2
perfumes: 2
keep: 9
growest: 2
razed: 3
while: 2
CIII: 1
mar: 1
which: 61
dove: 1
let: 16
heaven's: 6
widow: 2
come: 13
far: 16
CXXVIII: 1
lusty: 2
Die: 2
cover: 3
adieu: 1
proved: 3
carcanet: 1
wise: 2
Might: 1
very: 7
assured: 4
urge: 2
limbecks: 1
dwell: 6
undivided: 1
god: 3
Me: 2
compound: 1
departest: 1
idle: 2
Reserve: 2
Hate: 1
lack: 4
LVIII: 1
wary: 1
looking: 1
wink: 2
move: 1
truths: 1
only: 5
Beauty: 2
you: 104
fell: 5
breeds: 1
threw: 1
Ah: 5
conceit: 3
cured: 1
young: 4
CXXVI: 1
with: 163
chopp'd: 1
sicken: 1
tune: 1
forlorn: 1
region: 1
sake: 8
Methinks: 1
quill: 2
marriage: 1
Gilding: 2
paper: 1
statues: 1
been: 6
thank: 1
perjured: 3
raised: 1
unear'd: 1
three: 3
Incapable: 1
dressings: 1
Speak: 2
soil: 1
vices: 1
she: 31
quality: 1
crime: 4
CXXX: 1
engross'd: 1
stay: 9
embassage: 1
lace: 1
CXXV: 1
Hence: 1
forsaken: 1
spring: 5
eternal: 5
As: 40
touch'd: 1
gain: 4
Creep: 1
treason: 1
Since: 15
wrong: 6
style: 3
lively: 2
holds: 4
belied: 2
better: 18
mortgaged: 1
should: 44
Thus: 8
drain'd: 1
receipt: 1
creatures: 2
hideous: 2
zealous: 1
frequent: 1
gems: 1
blind: 6
savour: 1
mourning: 2
scarcely: 1
praised: 2
were: 25
forbid: 3
swear: 6
The: 81
aspect: 1
stol'n: 5
woos: 1
suborn'd: 1
torn: 1
I: 345
verses: 1
Coral: 1
count: 4
issueless: 1
wide: 7
frown: 3
purposed: 1
Excuse: 1
appeal: 1
CXXI: 1
Herein: 1
sufficed: 1
delivers: 1
fading: 2
take: 10
fool: 3
theirs: 1
lark: 1
acknowledge: 1
invocate: 1
Towards: 1
limit: 1
carve: 1
dark: 3
cost: 3
power: 9
gates: 1
silence: 3
ruinate: 1
progress: 1
XCII: 1
surmise: 1
spent: 6
effect: 3
song: 4
rainy: 1
example: 2
thine: 40
make: 37
her: 47
temperate: 1
four: 1
heretic: 1
rude: 4
XXV: 1
rarities: 1
XVI: 1
help: 4
us: 2
contend: 1
forget's: 1
CLI: 1
withal: 1
viewest: 1
among: 2
carry: 1
destroys: 1
knows: 11
share: 1
aggravate: 1
climb'd: 1
XIII: 1
eloquence: 1
sourly: 2
ease: 2
bereft: 1
LXXXIII: 1
succession: 1
unseen: 2
picture's: 1
powers: 1
held: 2
fashion: 2
hearts: 5
remembered: 1
other: 16
unhappily: 1
deceived: 2
stays: 1
Therefore: 8
LXXXIV: 1
soft: 1
perusal: 1
twixt: 2
dedicated: 1
gifts: 1
race: 1
vision: 1
wherefore: 4
women's: 3
table: 1
Gentle: 1
enfeebled: 1
unjust: 1
inheritors: 1
is: 159
Without: 5
Under: 2
alchemy: 2
Until: 1
defect: 2
summer: 8
decrease: 1
loathsome: 1
famish'd: 1
wards: 1
sure: 3
anew: 3
uncertain: 1
sickly: 1
Upon: 7
Else: 1
save: 1
flown: 1
toward: 1
sun: 11
painter's: 1
invoked: 1
rightly: 1
same: 7
fast: 5
Roses: 2
thievish: 2
foe: 1
majesty: 2
adore: 1
Muse: 16
Presents: 1
monuments: 1
vantage: 2
statute: 1
crystal: 1
worthier: 1
Muses: 1
Thy: 26
Music: 1
ending: 1
boot: 1
IN: 1
often: 2
ambush: 1
vilest: 1
obsequious: 2
last: 2
serving: 1
sour: 2
subscribes: 1
gainst: 5
life's: 1
plight: 1
Steal: 1
happies: 1
hap: 1
shape: 5
others: 14
thrust: 1
society: 1
building: 1
counterpart: 1
alter'd: 2
apple: 1
appear: 4
solemn: 1
having: 6
work: 3
canopy: 2
plead: 2
pour's: 1
separation: 1
fire: 10
twilight: 1
constancy: 3
dying: 1
burn: 3
He: 7
owes: 1
hurt: 1
pretty: 2
FROM: 1
it: 98
addition: 2
found: 10
grows: 3
recompense: 1
Find: 1
distills: 1
morrow: 4
blanks: 1
suit: 2
utmost: 1
showers: 2
dies: 1
toil'd: 1
bow: 2
maladies: 2
kill: 3
spends: 1
forgot: 3
tenth: 1
graced: 1
compeers: 1
without: 4
LX: 1
immortal: 1
mix'd: 1
rsnow'd: 1
tells: 2
Lose: 1
Laid: 1
CXVIII: 1
churl: 2
remain: 3
near: 5
impair: 1
who: 11
store: 9
added: 2
merchandized: 1
means: 3
steel'd: 1
boldness: 1
distemper'd: 1
hours: 12
would: 21
away: 18
All: 10
subject: 5
composed: 1
needy: 1
Saturn: 1
middle: 1
Devouring: 1
tops: 1
C: 1
colour'd: 1
flesh: 3
LXXIII: 1
religious: 1
special: 2
penance: 1
eat: 2
won: 1
inferior: 1
Cannot: 1
CXXXIV: 1
controlling: 2
eclipses: 1
neck: 1
chance: 1
splendor: 1
matter: 3
LXXI: 1
Giving: 1
disease: 1
Ten: 1
doom: 5
blessed: 7
Kissing: 1
blest: 3
CIV: 1
murderous: 3
blots: 1
closure: 1
battering: 1
through: 6
jewel: 4
over: 3
invited: 1
miles: 2
coward: 1
mightst: 1
wandering: 1
extern: 1
acceptance: 1
we: 14
friend's: 2
dignifies: 1
SONNETS: 2
doting: 2
grieved: 1
Lascivious: 1
redeem: 1
forged: 1
ugly: 1
thereof: 1
widow's: 1
ghost: 1
despise: 2
distill'd: 2
wherein: 3
beggar: 1
nursed: 1
goodness: 2
sweets: 5
feeding: 2
proclaims: 1
voices: 1
ills: 1
foison: 1
vengeful: 1
slanderers: 1
poet: 2
clouds: 3
Injurious: 1
thinly: 1
CL: 1
thought: 18
counting: 1
XCVIII: 1
shapes: 1
suppress'd: 1
death's: 3
behold: 7
break: 4
interest: 2
XLII: 1
waves: 1
Speaking: 1
CVIII: 1
Perforce: 1
war: 6
spacious: 1
ere: 4
hid: 2
Both: 3
immured: 1
linger: 1
Accuse: 1
Dear: 2
know: 17
shade: 4
April's: 1
slain: 2
worthless: 2
eclipse: 1
intents: 1
becomes: 2
Profitless: 1
general: 3
idolatry: 1
declines: 1
pine: 3
masonry: 1
quick: 3
behind: 4
poets: 2
Could: 1
resty: 1
strengthen'd: 1
fitted: 1
here: 4
cheeks: 4
spoils: 1
remembrance: 2
time's: 4
expressing: 1
bold: 2
Better: 1
CXXXVIII: 1
breed: 2
evident: 1
badness: 1
vex'd: 1
them: 18
XXVI: 1
These: 4
masked: 1
those: 26
man: 5
abide: 2
dully: 1
flourish: 1
better'd: 1
XCIII: 1
art's: 1
more: 59
invent: 2
travell'd: 1
Where: 11
convert: 1
faces: 2
evermore: 3
soul: 10
car: 1
r: 18
either's: 2
Wishing: 1
wail: 2
secret: 1
Lord: 1
snow: 1
if: 34
grow: 8
ransom: 2
besides: 2
supposed: 1
edge: 3
wreck'd: 1
Tis: 4
million'd: 1
steal: 6
warning: 1
mind's: 1
seems: 1
import: 1
liquid: 1
cloying: 1
Hiding: 1
lay: 2
attending: 1
great: 9
feast: 2
wasted: 1
descriptions: 1
cold: 7
unthrifts: 1
sit: 2
seals: 1
boat: 1
untrue: 2
CIX: 1
note: 2
outcast: 1
thanks: 1
Return: 2
watery: 1
hang: 2
penury: 1
story: 4
bending: 2
they: 42
seasons: 3
shames: 2
doctor: 1
kingly: 1
Then: 34
costly: 1
Entitled: 1
shown: 2
saucy: 2
forgotten: 1
OF: 1
sole: 1
second: 4
motley: 1
happy: 10
LV: 1
Robbing: 1
releasing: 1
thither: 1
think: 14
express'd: 3
bed: 3
wilful: 2
falsehood: 2
sable: 1
yours: 5
creation: 2
thrall: 1
behavior: 1
indeed: 1
balmy: 1
dig: 1
bark: 2
mend: 3
outbraves: 1
Still: 2
minds: 3
sea's: 1
number'd: 1
kindling: 1
times: 9
morning: 2
jade: 1
difference: 1
space: 1
groan: 4
remains: 1
fangled: 1
betray: 2
censures: 1
lacking: 1
vouchsafe: 2
melancholy: 1
reckon'd: 1
house: 1
struck: 1
merits: 1
tillage: 1
buds: 4
Till: 6
Flatter: 1
varying: 1
eisel: 1
Poor: 1
Seeking: 1
streams: 1
Each: 2
trifles: 1
advantage: 2
Sap: 1
perceive: 1
bath: 4
That's: 1
determination: 1
excellent: 1
know's: 3
detain: 1
outward: 7
what's: 1
puts: 1
Through: 1
hunted: 1
befits: 1
wrinkles: 5
follow: 2
earth: 11
bars: 2
painful: 1
sways: 1
enemies: 2
grown: 4
wing: 1
LXXXVIII: 1
hated: 1
revenues: 1
staineth: 1
big: 1
folly: 2
wouldst: 3
adding: 1
jewels: 2
proudly: 1
preserve: 1
glass: 10
trophies: 1
directed: 1
themes: 1
pitying: 1
age's: 2
hatred: 1
forests: 1
feed: 1
tresses: 1
deliver'd: 1
faint: 1
him: 35
lets: 1
distance: 1
strive: 2
must: 21
physic: 2
deem: 1
fountains: 1
season'd: 1
ushers: 1
enlarged: 1
owner's: 1
pursuit: 2
threefold: 1
beloved: 5
guest: 2
feel: 2
We: 1
there's: 1
Dian's: 1
tender: 7
fuel: 1
Looking: 2
frowns: 1
pity: 6
pomp: 1
Thou: 25
oft: 5
public: 4
quicker: 1
Knowing: 2
rents: 1
hast: 16
breath: 7
poesy: 1
heir: 3
oppress'd: 2
Ay: 2
pass: 3
seem'd: 3
discontent: 2
careful: 2
imprison'd: 2
bound: 1
imprint: 1
sacred: 2
Yet: 19
actor: 1
flower: 5
crooked: 1
V: 1
mutual: 2
Yourself: 2
aught: 2
clearer: 2
instinct: 1
wealth: 6
neigh: 1
countenance: 1
condemned: 1
hems: 1
sins: 3
humble: 2
beams: 1
world: 28
Gainst: 1
flatter'd: 1
How: 21
fade: 3
reign: 2
guard: 2
thee: 161
plea: 3
gazed: 1
history: 1
Our: 2
Came: 2
th: 1
presence: 2
allege: 1
beautiful: 1
wrack: 1
sides: 1
December's: 1
Potions: 1
unkind: 3
Two: 1
the: 363
deceive: 2
about: 1
by: 78
perish: 1
Take: 3
peep: 1
cloud: 2
wane: 1
removed: 4
sings: 1
mud: 1
unfolding: 1
miscall'd: 1
learning: 2
latch: 1
fawn: 1
aid: 2
mine: 53
pencil: 2
inward: 4
strangely: 2
discloses: 1
inhabit: 1
love: 158
shouldst: 6
tend: 3
twire: 1
CXXVII: 1
single: 4
tired: 2
blenches: 1
confess: 1
hearted: 1
these: 16
admired: 1
flatter: 2
endeared: 1
name: 17
fired: 1
Truth: 1
walk: 1
moment: 1
adjunct: 2
lays: 4
forfeit: 2
wet: 1
inconstant: 2
thence: 7
vow: 3
rich: 11
defeat: 1
mercy: 1
sleeping: 1
own: 30
alone: 19
says: 5
slumbers: 1
H: 1
canst: 6
freedom: 1
spoil: 1
LXXII: 1
begin: 1
qualify: 1
PROMISED: 1
so: 98
rhetoric: 1
honouring: 1
half: 3
pearl: 1
kindness: 2
waste: 7
Proving: 1
work's: 1
might: 25
summer's: 11
furrows: 1
flow: 1
Suns: 1
lawful: 3
ten: 6
believe: 4
daily: 3
alack: 2
late: 1
always: 1
dream: 2
argument: 6
Uttering: 1
revolt: 1
ADVENTURER: 1
meet: 2
misuse: 1
SETTING: 1
particulars: 1
Such: 5
fresher: 1
XCIX: 1
worser: 1
foul: 7
of: 351
strumpeted: 1
